<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qatr Elnada</title>
    <link rel="icon" href="./qatrelnada.svg">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" href="./QatrElnadaIphone.jpg" />
</head>
<body>
    <!-- HEADER -->
    <header>
        <img id="MainLogo" src="./qatrelnada.svg" alt="">
        <!--- Welcome SECTION --->
        <section  id="Welcome">
            <h1 class="welcoming">قطر الندى للعطور والروائح</h1>
        </section>
        <div id="menuDiv">
            <div class="InnerDivs">
                <!-- Perfumes Div-->
                <a id="whatsapp" target="_blank" href="/Products">قائمة العطور البديلة</a>
            </div>
            <div id="LinksMainDiv">
            <div class="LinkDivs">
                <!-- WhatsApp Div-->
                <a id="whatsapp"  target="_blank" href="https://wa.me/972546564401"><img id="whatsappImg" src="whatsapp.png" alt="whatsapp"></a>
            </div>
            <div class="LinkDivs">
                <!-- Instagram Div-->
                <a id="whatsapp" target="_blank" href="https://instagram.com/qatr.elnada.store?igshid=MzRlODBiNWFlZA=="><img id="whatsappImg" src="instagram.png" alt="whatsapp"></a>
            </div>
            <div class="LinkDivs">
                <!-- Tiktok Div-->
                <a id="whatsapp" target="_blank" href="https://www.tiktok.com/@qatrelnadastore?_t=8f85vhr1hFB&_r=1"><img id="whatsappImg" src="tiktok.png" alt="whatsapp"></a>
            </div>
            <div class="LinkDivs">
                <!-- PhoneCall Div-->
                <a id="whatsapp" target="_blank" href="tel:0546564401"> <img id="whatsappImg" src="telephone-call.png" alt="whatsapp"> </a>
            </div>
        </div>
    
        </div>
        <div id="miniuDiv">
            <!-- MINIU -->
            <h3 id="design">Designed By</h3>
            <img width="25%"  src="MINI-U-White.svg" alt="">
        </div>
    </header>
    <script src="script.js"></script>
</body>
</html>
<!-- <h1 id="title">قائمة العطور البديلة</h1> -->